<!DOCTYPE html>

<html lang="en">
  <head>
	  <meta http-equiv="content-type" name="viewport" content="text/html; charset=utf-8; width=device-width, initial-scale=1" />
	  <title>Severud | Tic Tac Toe</title>
	  <link rel="icon" type="image/png" href="static/fav.png">
	  <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  </head>

  <body>
    <header class="flex-centered">
      <h1>Tic Tac Toe</h1>
    </header>

    <div id="body" class="flex-centered">
      <div id="gameboard">
        <div id="a1" class="cell flex-centered"></div>
        <div id="a2" class="cell flex-centered"></div>
        <div id="a3" class="cell flex-centered"></div>
        <div id="b1" class="cell flex-centered"></div>
        <div id="b2" class="cell flex-centered"></div>
        <div id="b3" class="cell flex-centered"></div>
        <div id="c1" class="cell flex-centered"></div>
        <div id="c2" class="cell flex-centered"></div>
        <div id="c3" class="cell flex-centered"></div>
      </div>
    </div>

    <footer>
      <div id="credit" class="flex-centered">
        <p>Joshua Severud</p>
        <a href="https://github.com/forkentiney/tic-tac-toe/" target="_blank"><img class="icon" src="static/images/icons/github-mark-white.svg" alt="Github"></a>
      </div>
      <div id="socials" class="flex-centered">
        <p>find me other places</p>
        <div class="flex-centered-row">
          <a href="https://www.linkedin.com/in/joshua-severud-389014164" target="_blank"><img class="icon" src="static/images/icons/InBug-White.png" alt="LinkedIn"></a>
          <a href="https://letterboxd.com/Forkentiney/" target="_blank"><img class="icon" src="static/images/icons/letterboxd-white.svg" alt="Letterboxd"></a>
          <a href="https://listenbrainz.org/user/Forkentiney" target="_blank"><img class="icon" src="static/images/icons/listenbrainz-color.svg" alt="ListenBrainz"></a>
        </div>
      </div>
      <div id="license" class="flex-centered">
        <p>license</p>
        <a href="https://github.com/forkentiney/tic-tac-toe/blob/main/LICENSE">GNU GPLv3</a>
      </div>
    </footer>
  </body>
</html>
